# bmi-xiaomifinal

./: MQ_BACKLOG_SOLUTION.md  ReadMe.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/miproject/finalwork/: AdminApplication.java
admin/src/main/java/com/miproject/finalwork/common/annotation/: RateLimiter.java
admin/src/main/java/com/miproject/finalwork/common/config/: OpenApiConfig.java
admin/src/main/java/com/miproject/finalwork/common/constant/: RedisCacheConstant.java  RuleTypes.java
admin/src/main/java/com/miproject/finalwork/common/context/: RuleContext.java
admin/src/main/java/com/miproject/finalwork/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/miproject/finalwork/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/miproject/finalwork/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/miproject/finalwork/common/interceptor/: RateLimiterInterceptor.java
admin/src/main/java/com/miproject/finalwork/common/web/: GlobalExceptionHandler.java  WebMvcConfig.java
admin/src/main/java/com/miproject/finalwork/controller/: BMIController.java
admin/src/main/java/com/miproject/finalwork/dao/entity/: BaseRuleDO.java  BatteryStatusDO.java  CarFrameDO.java  CurrentRuleDO.java  RulesDO.java  VehicleDO.java  VoltageRuleDO.java  WarnDetailDO.java  WarnInfoDO.java
admin/src/main/java/com/miproject/finalwork/dao/mapper/: BatteryStatusMapper.java  CarFrameMapper.java  CurrentRuleMapper.java  VehicleMapper.java  VoltageRuleMapper.java  WarnInfoMapper.java
admin/src/main/java/com/miproject/finalwork/dto/req/: ReportReqDTO.java  RuleAddReqDTO.java  SignalDTO.java  WarnInfoQueryReqDTO.java  WarnMsgMQReqDTO.java  WarnReqDTO.java
admin/src/main/java/com/miproject/finalwork/dto/resp/: DetailReportRespDTO.java  ReportRespDTO.java  WarnInfoPageRespDTO.java  WarnInfoRespDTO.java  WarnRespDTO.java
admin/src/main/java/com/miproject/finalwork/handler/: Handler.java  HandlerChainContext.java  HandlerChainFactory.java  HandlerWrapper.java
admin/src/main/java/com/miproject/finalwork/handler/Impl/: AdminHandler.java  DataValidationHandler.java  DetailReportHandler.java  ReportHandler.java  WarnHandler.java  WarnInfoHandler.java
admin/src/main/java/com/miproject/finalwork/handler/annotation/: AlarmType.java
admin/src/main/java/com/miproject/finalwork/mq/: Listener.java
admin/src/main/java/com/miproject/finalwork/mq/schedule/: DataReport.java  DataUpload.java  HttpCientConfig.java
admin/src/main/java/com/miproject/finalwork/service/: AdminService.java  DataValidationService.java  DetailReportService.java  ReportService.java  RuleEvaluationService.java  WarnInfoService.java  WarnService.java
admin/src/main/java/com/miproject/finalwork/service/Impl/: AdminServiceImpl.java  DataValidationServiceImpl.java  DetailReportServiceImpl.java  ReportServiceImpl.java  RuleEvaluationServiceImpl.java  WarnInfoServiceImpl.java  WarnServiceImpl.java
admin/src/main/resources/: application.yml  db_optimization.sql
admin/src/main/resources/mappers/: BatteryStatusMapper.xml  WarnInfoMapper.xml
finalwork-consumer/: pom.xml
finalwork-producer/: pom.xml
